<div itemscope itemtype="https://schema.org/DataDownload">

    <!-- ...if exists, use the file title, otherwise use file name -->
    <a href="<txp:file_download_link />" itemprop="url contentUrl">
        <strong itemprop="name">
            <txp:evaluate>
                <txp:file_download_name title />
            <txp:else />
                <txp:file_download_name />
            </txp:evaluate>
        </strong>
    </a>

    <!-- ...if exists, use the file description, otherwise omit that line -->
    <txp:evaluate test>
        <div itemprop="description">
            <txp:file_download_description />
        </div>
    </txp:evaluate>

    <div class="footnote">

        <!-- ...if exists, use the file category, otherwise omit that line -->
        <txp:evaluate test="file_download_category">
            <strong>
                <txp:text item="category" />
            </strong>
            <span itemprop="keywords">
                <txp:file_download_category title />
            </span>
            &#183;
        </txp:evaluate>

        <strong>
            <txp:text item="author" />
        </strong>
        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
            <span itemprop="name">
                <txp:file_download_author link />
            </span>
        </span>
        &#183;
        <strong>
            <txp:text item="file_size" />
        </strong>
        <span itemprop="contentSize">
            <txp:file_download_size />
        </span>
        &#183;
        <strong>
            <txp:text item="last_modified" />
        </strong>
        <time datetime="<txp:file_download_modified format="iso8601" />" itemprop="dateModified">
            <txp:file_download_modified />
        </time>
        &#183;
        <strong>
            <txp:text item="download_count" />
        </strong>
        <span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="https://schema.org/DownloadAction" />
            <span itemprop="userInteractionCount">
                <txp:file_download_downloads />
            </span>
        </span>

    </div>

</div>
