#@version 1.0rc3;1121861960
#@admin
add_new_author => ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ô‡∏±‡∏Å‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô
and_mailed_to => ‡πÅ‡∏•‡∏∞‡∏à‡∏∞‡πÄ‡∏°‡∏•‡πå‡πÑ‡∏õ‡πÉ‡∏´‡πâ
a_message_will_be_sent_with_login => ‡∏à‡∏∞‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡πá‡∏≠‡∏Å‡∏≠‡∏¥‡∏ô‡πÑ‡∏õ‡∏ó‡∏≤‡∏á‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå
a_new_password_will_be_mailed => ‡∏à‡∏∞‡∏™‡πà‡∏á‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡πÑ‡∏õ‡∏ó‡∏≤‡∏á‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå
change_email_address => ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô email address ‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì
change_password => ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì
copy_editor => ‡∏ö‡∏£‡∏£‡∏ì‡∏≤‡∏ò‡∏¥‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö
could_not_mail => ‡∏™‡πà‡∏á‡πÄ‡∏°‡∏•‡πå‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ
could_not_update_author => ‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏ô‡∏±‡∏Å‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ
designer => ‡∏ú‡∏π‡πâ‡∏≠‡∏≠‡∏Å‡πÅ‡∏ö‡∏ö
error_adding_new_author => ‡∏û‡∏ö‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÉ‡∏ô‡∏Ç‡∏ì‡∏∞‡∏ó‡∏µ‡πà‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ô‡∏±‡∏Å‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô
freelancer => ‡∏ô‡∏±‡∏Å‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏≠‡∏¥‡∏™‡∏£‡∏∞
greeting => ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏Ñ‡∏∏‡∏ì
log_in_at => ‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà
mail_it => ‡∏™‡πà‡∏á‡πÄ‡∏°‡∏•‡πå‡∏°‡∏≤‡πÉ‡∏´‡πâ‡∏â‡∏±‡∏ô
managing_editor => ‡∏ö‡∏£‡∏£‡∏ì‡∏≤‡∏ò‡∏¥‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£
new_email => ‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå‡πÉ‡∏´‡∏°‡πà
new_password => ‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà
password_changed => ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡πÅ‡∏•‡πâ‡∏ß
password_sent_to => ‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡∏™‡πà‡∏á‡πÑ‡∏õ‡∏ó‡∏µ‡πà
privileges => ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏û‡∏¥‡πÄ‡∏®‡∏©
publisher => ‡∏ú‡∏π‡πâ‡∏ï‡∏µ‡∏û‡∏¥‡∏°‡∏û‡πå
real_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏à‡∏£‡∏¥‡∏á
reset_author_password => ‡∏ï‡∏±‡πâ‡∏á‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡∏ô‡∏±‡∏Å‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡∏°‡πà
site_administration => ‡∏î‡∏π‡πÅ‡∏•‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
staff_writer => ‡∏ô‡∏±‡∏Å‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏™‡∏ï‡πä‡∏≤‡∏ü
writer => ‡∏ú‡∏π‡πâ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô
your_login_info => ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡∏∞‡∏ö‡∏ö
your_login_is => ‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏Ñ‡∏∑‡∏≠
your_new_password => ‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏Ñ‡∏∑‡∏≠
your_password_is => ‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏Ñ‡∏∑‡∏≠
you_have_been_registered => ‡∏Ñ‡∏∏‡∏ì‡∏ñ‡∏π‡∏Å‡∏•‡∏á‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß
#@article
advanced_options => ‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏π‡∏á
article_deleted => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏•‡∏ö‡∏ó‡∏¥‡πâ‡∏á‡πÅ‡∏•‡πâ‡∏ß
article_image => ‡∏†‡∏≤‡∏û‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
article_posted => ‡πÇ‡∏û‡∏™‡∏ï‡πå‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏•‡πâ‡∏ß
article_saved => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏•‡πâ‡∏ß
article_saved_draft => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏£‡πà‡∏≤‡∏á‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏•‡πâ‡∏ß
article_saved_hidden => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏ö‡∏ö‡∏ã‡πà‡∏≠‡∏ô‡πÅ‡∏•‡πâ‡∏ß
article_saved_pending => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏° ‡πÅ‡∏ö‡∏ö‡∏£‡∏≠‡∏Ñ‡∏≠‡∏¢‡∏Å‡∏≤‡∏£‡πÇ‡∏û‡∏™‡∏ï‡πå‡πÅ‡∏•‡πâ‡∏ß
or_publish_at => ‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà ‡∏ì
override_default_form => ‡πÉ‡∏ä‡πâ‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏ô‡∏µ‡πâ‡πÅ‡∏ó‡∏ô‡∏Ñ‡πà‡∏≤‡∏õ‡∏£‡∏¥‡∏¢‡∏≤‡∏¢
pending => ‡∏£‡∏≠‡∏Å‡∏≤‡∏£‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà
reset_time => ‡∏ï‡∏±‡πâ‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡πÉ‡∏´‡∏°‡πà‡πÉ‡∏´‡πâ‡∏ï‡∏£‡∏á‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô
set_to_now => ‡∏ï‡∏±‡πâ‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡πÇ‡∏û‡∏™‡∏ï‡πå‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ß‡∏•‡∏≤‡∏Ç‡∏ì‡∏∞‡∏ô‡∏µ‡πâ
url_title => ‡∏ä‡∏∑‡πà‡∏≠‡∏Ç‡∏≠‡∏á URL
#@category
article_category => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
article_category_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
article_head => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
file_category_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡πÑ‡∏ü‡∏•‡πå
file_head => ‡∏´‡∏°‡∏ß‡∏î‡πÑ‡∏ü‡∏•‡πå
image_category_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏£‡∏π‡∏õ
image_head => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏†‡∏≤‡∏û
link_category_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏•‡∏¥‡∏á‡∏Å‡πå
link_head => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏•‡∏¥‡∏á‡∏Å‡πå
parent => ‡∏≠‡∏¢‡∏π‡πà‡∏†‡∏≤‡∏¢‡πÉ‡∏ï‡πâ
#@common
are_you_sure => ‡∏Ñ‡∏∏‡∏ì‡πÅ‡∏ô‡πà‡πÉ‡∏à‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?
auth_required => ‡∏ï‡πâ‡∏≠‡∏á‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡∏Å‡πà‡∏≠‡∏ô
bad_cookie => cookie ‡πÉ‡∏ä‡πâ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ
confirm_delete_popup => ‡∏≠‡∏¢‡∏≤‡∏Å‡∏•‡∏ö‡∏à‡∏£‡∏¥‡∏á‡πÜ ‡πÄ‡∏´‡∏£‡∏≠?
cookies_must_be_enabled => ‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏Ñ‡∏∏‡∏Å‡∏Å‡∏µ‡πâ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏ä‡πâ Textpattern
could_not_log_in => ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏•‡πá‡∏≠‡∏Å‡∏≠‡∏¥‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏•‡∏∞‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡πÉ‡∏´‡πâ
delete_selected => ‡∏•‡∏ö‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
draft => ‡∏£‡πà‡∏≤‡∏á
file_max_upload_size => ‡∏Ç‡∏ô‡∏≤‡∏î‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î‡πÑ‡∏ü‡∏•‡πå‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î (‡πÑ‡∏ö‡∏ï‡πå)
hidden => ‡∏ã‡πà‡∏≠‡∏ô
image_category => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà
link_category => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏•‡∏¥‡∏á‡∏Å‡πå
logged_in_as => ‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡πÉ‡∏ô‡∏ä‡∏∑‡πà‡∏≠
login_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏•‡πá‡∏≠‡∏Å‡∏≠‡∏¥‡∏ô
login_to_textpattern => ‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà Textpattern
logout => ‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö
log_in => ‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡∏∞‡∏ö‡∏ö
log_in_button => ‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡∏∞‡∏ö‡∏ö
password => ‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô
per_page => ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ï‡πà‡∏≠‡∏´‡∏ô‡πâ‡∏≤
range => ‡∏ä‡πà‡∏ß‡∏á
restricted_area => ‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏´‡∏ß‡∏á‡∏´‡πâ‡∏≤‡∏°
save_new => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÉ‡∏´‡∏°‡πà
sort_value => ‡∏Ñ‡πà‡∏≤‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏á
stay_logged_in => ‡∏•‡πá‡∏≠‡∏Å‡∏≠‡∏¥‡∏ô‡∏ñ‡∏≤‡∏ß‡∏£‡∏Å‡∏±‡∏ö‡πÄ‡∏ö‡∏£‡∏≤‡πÄ‡∏ã‡∏≠‡∏£‡πå‡∏ï‡∏±‡∏ß‡∏ô‡∏µ‡πâ
structure => ‡πÇ‡∏Ñ‡∏£‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á
tab_admin => ‡∏î‡∏π‡πÅ‡∏•
tab_comments => ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
tab_content => ‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤
tab_diagnostics => ‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡∏ô‡∏¥‡∏à‡∏â‡∏±‡∏¢
tab_extensions => ‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡∏Ç‡∏¢‡∏≤‡∏¢
tab_file => ‡πÑ‡∏ü‡∏•‡πå
tab_forms => ‡∏ü‡∏≠‡∏£‡πå‡∏°
tab_image => ‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û
tab_import => ‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤
tab_link => ‡∏•‡∏¥‡∏á‡∏Å‡πå
tab_list => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
tab_logs => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å
tab_organise => ‡∏à‡∏±‡∏î‡∏£‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ö
tab_pages => ‡∏´‡∏ô‡πâ‡∏≤
tab_plugins => ‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡πÄ‡∏ï‡∏¥‡∏°
tab_preferences => ‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
tab_presentation => ‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•
tab_sections => ‡∏™‡πà‡∏ß‡∏ô
tab_site_admin => ‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡πÄ‡∏ß‡πá‡∏ö
tab_style => ‡∏™‡πÑ‡∏ï‡∏•‡πå‡∏ä‡∏µ‡∏ó
tab_view_site => ‡∏ä‡∏°‡πÄ‡∏ß‡πá‡∏ö
tab_write => ‡πÅ‡∏ï‡πà‡∏á
thumbnail => ‡∏£‡∏π‡∏õ‡∏Ç‡∏ô‡∏≤‡∏î‡∏¢‡πà‡∏≠
title_body => ‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏•‡∏∞‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°
upload_file => ‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î‡πÅ‡∏ü‡πâ‡∏°
use_textile => ‡πÉ‡∏ä‡πâ Textile
viewsite => ‡∏ä‡∏°‡πÄ‡∏ß‡πá‡∏ö
visible => ‡πÄ‡∏õ‡∏¥‡∏î‡πÄ‡∏ú‡∏¢
with_selected => ‡∏ó‡∏≥‡∏Å‡∏±‡∏ö‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å:
#@css
add_declaration => ‡πÄ‡∏û‡∏¥‡πà‡∏° Declaration
add_new_selector => ‡πÄ‡∏û‡∏¥‡πà‡∏° Selector
all_stylesheets => ‡∏™‡πÑ‡∏ï‡∏•‡πå‡∏ä‡∏µ‡∏ó‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
bulkload_existing_css => ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏´‡∏£‡∏∑‡∏≠‡πÇ‡∏´‡∏•‡∏î CSS
cannot_delete_default_css => ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏•‡∏ö‡∏Ñ‡πà‡∏≤‡∏õ‡∏£‡∏¥‡∏¢‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á CSS ‡πÑ‡∏î‡πâ
copy_css_as => ‡∏Ñ‡∏±‡∏î‡∏•‡∏≠‡∏Å‡∏™‡πÑ‡∏ï‡∏•‡πå‡∏ä‡∏µ‡∏ó‡πÄ‡∏õ‡πá‡∏ô:
create_new_css => ‡∏™‡∏£‡πâ‡∏≤‡∏á CSS ‡πÉ‡∏´‡∏°‡πà
css_mode => ‡πÇ‡∏´‡∏°‡∏î CSS
css_property_value => ‡∏Ñ‡∏∏‡∏ì‡∏™‡∏°‡∏ö‡∏±‡∏ï‡∏¥ : ‡∏Ñ‡πà‡∏≤
css_selector => Selector
delete_declaration => ‡∏•‡∏ö declaration ‡∏ô‡∏µ‡πâ
delete_entire_selector => ‡∏•‡∏ö selector ‡∏ó‡∏±‡πâ‡∏á‡∏ï‡∏±‡∏ß
delete_this_declaration => ‡∏•‡∏ö declaration ‡∏ô‡∏µ‡πâ
edit_css => ‡πÅ‡∏Å‡πâ CSS
edit_css_file => ‡πÅ‡∏Å‡πâ‡πÅ‡∏ü‡πâ‡∏° CSS
edit_css_in_form => ‡πÅ‡∏Å‡πâ‡πÉ‡∏ô‡∏ï‡∏±‡∏ß‡πÅ‡∏Å‡πâ CSS
edit_raw_css => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç CSS ‡∏•‡πâ‡∏ß‡∏ô
name_for_this_style => ‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏™‡πÑ‡∏ï‡∏•‡πå‡∏ô‡∏µ‡πâ
property => ‡∏Ñ‡∏∏‡∏ì‡∏™‡∏°‡∏ö‡∏±‡∏ï‡∏¥
save_css_as => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å ‡∏™‡πÑ‡∏ï‡∏•‡πå‡∏ä‡∏µ‡∏ó ‡πÄ‡∏õ‡πá‡∏ô:
save_this_declaration => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å declaration ‡∏ô‡∏µ‡πâ
save_this_selector => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å selector ‡∏ô‡∏µ‡πâ
selector => Selector
style_sheet => ‡∏™‡πÑ‡∏ï‡∏•‡πå‡∏ä‡∏µ‡∏ó
style_sheet_saved => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏™‡πÑ‡∏ï‡∏•‡πå‡∏ä‡∏µ‡∏ó‡πÅ‡∏•‡πâ‡∏ß
you_are_editing_css => ‡∏Ñ‡∏∏‡∏ì‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÅ‡∏Å‡πâ CSS
#@diag
all_checks_passed => All checks passed!
apache_modules => Apache modules
apache_version => Apache version
detail => ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î
diagnostic_info => Diagnostic info
dns_lookup_fails => Web Domain DNS lookup fails
document_root => Document root
file_uploads_disabled => File uploads are disabled
high => ‡∏™‡∏π‡∏á
htaccess_contents => .htaccess file contents
htaccess_missing => .htaccess file is missing
img_dir_read_only => Image directory is read-only
is_inaccessible => is inaccessible
low => ‡∏ï‡πà‡∏≥
magic_quotes => Magic quotes
missing_files => Missing files
mod_rewrite_missing => Apache module mod_rewrite is not installed
old_placeholder => Old placeholder file is in the way
path_to_site_inacc => path_to_site is inaccessible
php_extensions => PHP extensions
php_version => PHP version
preflight_check => Pre-flight check
register_globals => Register globals
server => Server
site_trailing_slash => Site URL has a trailing slash
still_exists => still exists
txp_path => Textpattern path
txp_version => Textpattern version
web_domain => Site URL
#@discuss
ban => ‡∏´‡πâ‡∏≤‡∏°
cant_ban_blank_ip => ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÅ‡∏ö‡∏ô ip address ‡∏ó‡∏µ‡πà‡∏ß‡πà‡∏≤‡∏á
confirm_comment_deletion => ‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
displayed_comments => ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏™‡∏î‡∏á
edit_comment => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
hide_comment => ‡∏ã‡πà‡∏≠‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
list_banned_ips => ‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÑ‡∏≠‡∏û‡∏µ‡∏ñ‡∏π‡∏Å‡∏´‡πâ‡∏≤‡∏°
no_comments_recorded => ‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
no_ips_banned => ‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÑ‡∏≠‡∏û‡∏µ‡∏ñ‡∏π‡∏Å‡∏´‡πâ‡∏≤‡∏°
unban => ‡πÄ‡∏•‡∏¥‡∏Å‡∏´‡πâ‡∏≤‡∏°
#@file
download => ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î
downloads => ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î
existing_file => ‡πÑ‡∏ü‡∏•‡πå‡πÄ‡∏î‡∏¥‡∏°:
file => ‡πÑ‡∏ü‡∏•‡πå
file_already_exists => ‡∏°‡∏µ‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß
file_category => ‡∏´‡∏°‡∏ß‡∏î‡πÑ‡∏ü‡∏•‡πå
file_delete_failed => ‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡πÑ‡∏ü‡∏•‡πå‡∏•‡πâ‡∏°‡πÄ‡∏´‡∏•‡∏ß
file_download_count => ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î
file_name => ‡∏ä‡∏∑‡πà‡∏≠‡πÑ‡∏ü‡∏•‡πå
file_not_found => ‡πÑ‡∏°‡πà‡∏û‡∏ö‡πÑ‡∏ü‡∏•‡πå
file_relink => ‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î/‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡πÇ‡∏¢‡∏á‡πÑ‡∏ü‡∏•‡πå
file_status => ‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡πÑ‡∏ü‡∏•‡πå
file_status_missing => ‡πÑ‡∏°‡πà‡∏û‡∏ö
file_status_ok => ‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ
file_upload_failed => ‡∏Å‡∏≤‡∏£‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå‡∏•‡πâ‡∏°‡πÄ‡∏´‡∏•‡∏ß
invalid_filename => ‡∏ä‡∏∑‡πà‡∏≠‡πÑ‡∏ü‡∏•‡πå‡πÉ‡∏ä‡πâ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ
invalid_id => ID ‡πÉ‡∏ä‡πâ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ
linked_to_file => ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡πÇ‡∏¢‡∏á‡πÑ‡∏ü‡∏•‡πå‡πÅ‡∏•‡πâ‡∏ß
permissions => ‡∏Å‡∏≤‡∏£‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï
private => ‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß
public => ‡∏™‡∏≤‡∏ò‡∏≤‡∏£‡∏ì‡∏∞
reset => ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡πÉ‡∏´‡∏°‡πà
reset_file_count_failure => ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÉ‡∏´‡∏°‡πà ‡πÑ‡∏°‡πà‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à
reset_file_count_success => ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÉ‡∏´‡∏°‡πà ‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à
#@form
all_forms => ‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
create_new_form => ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ü‡∏≠‡∏£‡πå‡∏°‡πÉ‡∏´‡∏°‡πà
delete_form_confirmation => ‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏°
edit_forms => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏ü‡∏≠‡∏£‡πå‡∏°
form_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏ü‡∏≠‡∏£‡πå‡∏° (‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏£‡∏≠‡∏Å)
form_type => ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏ü‡∏≠‡∏£‡πå‡∏° (‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏£‡∏≠‡∏Å)
list_forms => ‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ü‡∏≠‡∏£‡πå‡∏°
you_are_editing_form => ‡∏Ñ‡∏∏‡∏ì‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÅ‡∏Å‡πâ‡∏ü‡∏≠‡∏£‡πå‡∏°
#@image
cannot_write_directory => ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÉ‡∏ô‡πÑ‡∏î‡πÄ‡∏£‡∏Å‡∏ó‡∏≠‡∏£‡∏µ‡πÑ‡∏î‡πâ
image_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏£‡∏π‡∏õ
img_dir_not_writeable => ‡∏Ñ‡∏≥‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô: ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÉ‡∏ô‡πÑ‡∏î‡πÄ‡∏£‡∏Å‡∏ó‡∏≠‡∏£‡∏µ‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ<br /> {imgdir}. <br />‡πÇ‡∏õ‡∏£‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡πÅ‡∏ü‡πâ‡∏°‡πÄ‡∏õ‡πá‡∏ô 777.
only_graphic_files_allowed =>  ‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡πÉ‡∏´‡πâ‡πÉ‡∏ä‡πâ‡πÅ‡∏ü‡πâ‡∏°‡∏Å‡∏£‡∏≤‡∏ü‡∏ü‡∏¥‡∏Å‡πÅ‡∏ö‡∏ö .jpg, .gif, .png or .swf
replace_image => ‡πÅ‡∏ó‡∏ô‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û
upload_category => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà
upload_dir_perms => ‡∏Ñ‡πà‡∏≤‡∏≠‡∏ô‡∏∏‡∏ç‡∏≤‡∏ï‡πÑ‡∏î‡πÄ‡∏£‡∏Å‡∏ó‡∏≠‡∏£‡∏µ‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏õ‡πá‡∏ô 777
upload_thumbnail => ‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î‡∏£‡∏π‡∏õ‡∏Ç‡∏ô‡∏≤‡∏î‡∏¢‡πà‡∏≠
#@import
continue => ‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏ï‡πà‡∏≠‡πÑ‡∏õ
database_stuff => ‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
import_blogid => ‡∏£‡∏´‡∏±‡∏™‡πÄ‡∏ß‡πá‡∏ö‡∏•‡πá‡∏≠‡∏Å
import_database => ‡∏ä‡∏∑‡πà‡∏≠‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
import_file_not_found => ‡πÑ‡∏°‡πà‡∏û‡∏ö‡πÅ‡∏ü‡πâ‡∏°‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤ <br />‡πÇ‡∏õ‡∏£‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏ü‡πâ‡∏°‡πÄ‡∏õ‡πá‡∏ô import.txt ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏≥‡πÑ‡∏õ‡πÑ‡∏ß‡πâ‡∏ó‡∏µ‡πà /textpattern/include/import/# mod file upload
import_host => ‡πÇ‡∏Æ‡∏™‡∏ï‡πå Mysql
import_invite => ‡∏Ñ‡πà‡∏≤‡∏õ‡∏£‡∏¥‡∏¢‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏≥‡πÄ‡∏ä‡∏¥‡∏ç‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
import_login => ‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ Mysql
import_password => ‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô Mysql
import_section => ‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏™‡πà‡∏ß‡∏ô
import_status => ‡∏Ñ‡πà‡∏≤‡∏õ‡∏£‡∏¥‡∏¢‡∏≤‡∏¢‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
import_wpprefix => ‡∏Ñ‡∏≥‡∏ô‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏≤‡∏£‡∏≤‡∏á (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)
select_tool => ‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤‡∏à‡∏≤‡∏Å
txp_import => ‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏≠‡∏∑‡πà‡∏ô‡πÜ
#@link
edit_links => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏•‡∏¥‡∏á‡∏Å‡πå
linkcategory => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏•‡∏¥‡∏á‡∏Å‡πå
links => ‡∏•‡∏¥‡∏á‡∏Å‡πå
linktext => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏•‡∏¥‡∏á‡∏Å‡πå
link_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏•‡∏¥‡∏á‡∏Å‡πå
link_saved => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÅ‡∏•‡πâ‡∏ß
link_text => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏•‡∏¥‡∏á‡∏Å‡πå
#@log
logs => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÄ‡∏´‡∏ï‡∏∏‡∏Å‡∏≤‡∏£‡∏ì‡πå
no_refers_recorded => ‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ú‡∏π‡πâ‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏°‡∏≤
referrer => ‡∏ú‡∏π‡πâ‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏°‡∏≤
visitor_logs => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ú‡∏π‡πâ‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°
#@page
all_pages => ‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
copy_page_as => ‡∏Ñ‡∏±‡∏î‡∏•‡∏≠‡∏Å‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô:
delete_page_confirmation => ‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏´‡∏ô‡πâ‡∏≤
edit_page => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏´‡∏ô‡πâ‡∏≤
edit_pages => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÅ‡∏°‡πà‡πÅ‡∏ö‡∏ö‡∏´‡∏ô‡πâ‡∏≤
page_article_hed => ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏à‡∏≤‡∏Å‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
page_article_nav_hed => ‡∏Å‡∏≤‡∏£‡∏ô‡∏≥‡∏ó‡∏≤‡∏á‡πÉ‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
page_misc_hed => ‡πÄ‡∏ö‡πá‡∏î‡πÄ‡∏ï‡∏•‡πá‡∏î
page_nav_hed => ‡∏Å‡∏≤‡∏£‡∏ô‡∏≥‡∏ó‡∏≤‡∏á‡πÉ‡∏ô‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
page_xml_hed => ‡πÅ‡∏´‡∏•‡πà‡∏á‡∏õ‡πâ‡∏≠‡∏ô XML
you_are_editing_div => ‡∏Ñ‡∏∏‡∏ì‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÅ‡∏Å‡πâ div
you_are_editing_page => ‡∏Ñ‡∏∏‡∏ì‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÅ‡∏Å‡πâ‡πÅ‡∏°‡πà‡πÅ‡∏ö‡∏ö‡∏´‡∏ô‡πâ‡∏≤
#@plugin
bad_plugin_code => ‡πÇ‡∏Ñ‡πâ‡∏î‡∏Ç‡∏≠‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡πÄ‡∏ï‡∏¥‡∏°‡∏ß‡πà‡∏≤‡∏á‡πÄ‡∏õ‡∏•‡πà‡∏≤‡∏´‡∏£‡∏∑‡∏≠‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ
broken_plugin => ‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢
edit_plugins => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡πÄ‡∏ï‡∏¥‡∏°
install => ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á
install_plugin => ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡πÄ‡∏ï‡∏¥‡∏°
old_plugin => ‡∏ó‡∏µ‡πà‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡πÄ‡∏ï‡∏¥‡∏°‡πÅ‡∏ö‡∏ö‡πÄ‡∏Å‡πà‡∏≤ (‡πÅ‡∏ü‡πâ‡∏°‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°)
plugin => ‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡πÄ‡∏ï‡∏¥‡∏°
plugins => ‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡πÄ‡∏ï‡∏¥‡∏°
plugin_help => ‡∏ä‡πà‡∏ß‡∏¢‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏ï‡∏±‡∏ß‡∏ï‡πà‡∏≠‡πÄ‡∏ï‡∏¥‡∏°
previewing_plugin => ‡πÅ‡∏™‡∏î‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡πÄ‡∏ï‡∏¥‡∏°:
#@prefs
all_hits => hits ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
archive_dateformat => ‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏Ç‡∏≠‡∏á‡πÄ‡∏Å‡πà‡∏≤
archive_date_case => Archive date case
archive_dir => ‡πÅ‡∏ü‡πâ‡∏°‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡∏≠‡∏á‡πÄ‡∏Å‡πà‡∏≤
category_subcategory => /‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà/‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏¢‡πà‡∏≠‡∏¢
clean => /‡∏™‡∏∞‡∏≠‡∏≤‡∏î/
comments_are_ol => Present comments as a numbered list?
comments_dateformat => ‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
comments_default_invite => ‡∏Ñ‡∏≥‡∏ä‡∏ß‡∏ô‡πÉ‡∏´‡πâ‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô‡∏õ‡∏£‡∏¥‡∏¢‡∏≤‡∏¢
comments_disabled_after => ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö‡∏´‡∏•‡∏±‡∏á
comments_disallow_images => ‡πÑ‡∏°‡πà‡πÉ‡∏´‡πâ‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÅ‡∏ô‡∏ö‡∏£‡∏π‡∏õ
comments_mode => ‡πÇ‡∏´‡∏°‡∏î‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
comments_moderate => ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
comments_on_default => ‡πÄ‡∏õ‡∏¥‡∏î‡πÇ‡∏î‡∏¢‡∏õ‡∏£‡∏¥‡∏¢‡∏≤‡∏¢?
comments_sendmail => ‡∏™‡πà‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå‡∏ú‡∏π‡πâ‡πÅ‡∏ï‡πà‡∏á
convert_linebreaks => ‡πÅ‡∏õ‡∏•‡∏á‡∏ö‡∏£‡∏£‡∏ó‡∏±‡∏î‡πÉ‡∏´‡∏°‡πà
czech => ƒåe≈°tina
danish => Dansk
dutch => ‡∏î‡∏±‡∏ï‡∏ä‡πå
edit_preferences => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
english_gb => English (UK)
english_us => English (US)
file_base_path => ‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå
finnish => ‡∏ü‡∏¥‡∏ô‡πÅ‡∏•‡∏ô‡∏î‡πå
french => ‡∏ù‡∏£‡∏±‡πà‡∏á‡πÄ‡∏®‡∏™
german => Deutsch
gmtoffset => ‡πÄ‡∏Ç‡∏ï‡πÄ‡∏ß‡∏•‡∏≤
id_title => /‡∏£‡∏´‡∏±‡∏™/‡∏ä‡∏∑‡πà‡∏≠
is_dst => ‡∏õ‡∏£‡∏±‡∏ö‡πÄ‡∏ß‡∏•‡∏≤‡πÉ‡∏ô‡∏§‡∏î‡∏π‡∏£‡πâ‡∏≠‡∏ô
italian => Italiano
language => ‡∏†‡∏≤‡∏©‡∏≤
leave_text_untouched => ‡πÑ‡∏°‡πà‡πÅ‡∏ï‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°
locale => ‡∏ó‡πâ‡∏≠‡∏á‡∏ñ‡∏¥‡πà‡∏ô
logging => ‡∏Å‡∏≤‡∏£‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å
mentions => ‡∏Å‡∏•‡πà‡∏≤‡∏ß‡∏ß‡πà‡∏≤
messy => ?=‡πÄ‡∏•‡∏≠‡∏∞‡πÄ‡∏ó‡∏≠‡∏∞
norwegian => Norsk
no_popup => ‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡πà‡∏≤‡∏á‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô
page_mode => ‡πÇ‡∏´‡∏°‡∏î‡∏´‡∏ô‡πâ‡∏≤
path_from_root => ‡πÑ‡∏î‡πÄ‡∏£‡∏Å‡∏ó‡∏≠‡∏£‡∏µ‡∏¢‡πà‡∏≠‡∏¢ (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)
path_to_site_missing => ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ï‡∏±‡πâ‡∏á $path_to_site (‡πÉ‡∏´‡πâ‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á index.php)
permlink_mode => ‡πÇ‡∏´‡∏°‡∏î‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏ñ‡∏≤‡∏ß‡∏£
ping_weblogsdotcom => ‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á Ping-o-matic
polish => ‡πÇ‡∏õ‡πÅ‡∏•‡∏ô‡∏î‡πå
portuguese => ‡πÇ‡∏õ‡∏£‡∏ï‡∏∏‡πÄ‡∏Å‡∏™
preferences_saved => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÅ‡∏•‡πâ‡∏ß
prefs => ‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
record_mentions => ‡∏ö‡∏∂‡∏ô‡∏ó‡∏∂‡∏Å‡∏Å‡∏≤‡∏£‡∏≠‡πâ‡∏≤‡∏á‡∏≠‡∏¥‡∏á
referrers_only => ‡∏ú‡∏π‡πâ‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏°‡∏≤‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô
russian => ‡∏£‡∏±‡∏™‡πÄ‡∏ã‡∏µ‡∏¢
scots => ‡∏™‡∏Å‡πá‡∏≠‡∏ï‡πÅ‡∏•‡∏ô‡∏î‡πå
section_id_title => /‡∏™‡πà‡∏ß‡∏ô/‡∏£‡∏´‡∏±‡∏™/‡∏ä‡∏∑‡πà‡∏≠
section_title => /‡∏™‡πà‡∏ß‡∏ô/‡∏ä‡∏∑‡πà‡∏≠
send_lastmod => ‡∏™‡πà‡∏á‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î
site_prefs => ‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
spanish => Espa√±ol
swedish => ‡∏™‡∏ß‡∏µ‡πÄ‡∏î‡∏ô
tagalog => ‡∏ï‡∏≤‡∏Å‡∏≤‡∏•‡πá‡∏≠‡∏Å
tempdir => ‡πÇ‡∏ü‡∏•‡πÄ‡∏î‡∏≠‡∏£‡πå‡∏ä‡∏±‡πà‡∏ß‡∏Ñ‡∏£‡∏≤‡∏ß
thai => ‡πÑ‡∏ó‡∏¢
timeoffset => ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ï‡πà‡∏≤‡∏á‡πÄ‡∏ß‡∏•‡∏≤ (‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á)
title_only => /‡∏ä‡∏∑‡πà‡∏≠
url_mode => ‡πÇ‡∏´‡∏°‡∏î URL
use_categories => ‡πÉ‡∏ä‡πâ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà
use_comments => ‡∏£‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
use_sections => ‡πÉ‡∏ä‡πâ‡∏™‡πà‡∏ß‡∏ô
year_month_day_title => /‡∏õ‡∏µ/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô/‡∏ß‡∏±‡∏ô/‡∏ä‡∏∑‡πà‡∏≠
#@public
active => ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô
add => ‡πÄ‡∏û‡∏¥‡πà‡∏°
admin => ‡πÅ‡∏≠‡∏î‡∏°‡∏¥‡∏ô
ago => ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß
all => ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
already_exists => ‡∏°‡∏µ‡∏Ç‡∏≠‡∏á‡πÄ‡∏Å‡πà‡∏≤‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß
alt_text => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏ó‡∏ô‡∏†‡∏≤‡∏û
article => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
articles => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
articles_found => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏û‡∏ö
article_found => ‡∏û‡∏ö‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
ascending => ‡πÄ‡∏£‡∏µ‡∏¢‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡πâ‡∏≠‡∏¢‡πÑ‡∏õ‡∏°‡∏≤‡∏Å
author => ‡∏ú‡∏π‡πâ‡πÅ‡∏ï‡πà‡∏á
authors => ‡∏ú‡∏π‡πâ‡πÅ‡∏ï‡πà‡∏á
a_few_seconds => ‡πÑ‡∏°‡πà‡∏Å‡∏µ‡πà‡∏ß‡∏¥‡∏ô‡∏≤‡∏ó‡∏µ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß
blockquote => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏≠‡πâ‡∏≤‡∏á‡∏≠‡∏¥‡∏á
bulleted_list => ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÅ‡∏ö‡∏ö‡∏à‡∏∏‡∏î
caption => ‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢
categories => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà
categorize => ‡∏à‡∏±‡∏î‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà
category => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà
category1 => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ó‡∏µ‡πà 1
category2 => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ó‡∏µ‡πà 2
change => ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô
check_html => ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö HTML
citation => ‡∏≠‡πâ‡∏≤‡∏á‡∏Ñ‡∏≥‡∏û‡∏π‡∏î
comment => ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
comments => ‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
comments_closed => ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ
comments_on => ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô‡πÄ‡∏õ‡∏¥‡∏î
comments_permlink => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏ñ‡∏≤‡∏ß‡∏£
comment_comment => ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
comment_email => ‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå
comment_email_required => ‡πÇ‡∏õ‡∏£‡∏î‡πÉ‡∏™‡πà‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå‡πÅ‡∏≠‡∏î‡πÄ‡∏î‡∏£‡∏™‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ
comment_invitation => ‡∏Ñ‡∏≥‡πÄ‡∏ä‡∏¥‡∏ç‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
comment_name => ‡∏ä‡∏∑‡πà‡∏≠
comment_name_required => ‡πÇ‡∏õ‡∏£‡∏î‡πÉ‡∏™‡πà‡∏ä‡∏∑‡πà‡∏≠‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì
comment_received => [{site}] comment received: {title}
comment_recorded => ‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô‡πÉ‡∏ô‡πÇ‡∏û‡∏™‡∏ï‡πå "{title}"
comment_required => ‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏™‡πà‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
comment_web => ‡πÄ‡∏ß‡πá‡∏ö
contact => ‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠
copy => ‡∏Ñ‡∏±‡∏î‡∏•‡∏≠‡∏Å
create => ‡∏™‡∏£‡πâ‡∏≤‡∏á
created => ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏•‡πâ‡∏ß
create_new => ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÉ‡∏´‡∏°‡πà
cs-cz => ƒåe≈°tina
css => css
custom => custom
da-dk => Dansk
date => ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà
dateformat => ‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà
date_case => Date case
day => ‡∏ß‡∏±‡∏ô
days => ‡∏ß‡∏±‡∏ô
de-de => Deutsch
default => ‡∏Ñ‡πà‡∏≤‡∏õ‡∏£‡∏¥‡∏¢‡∏≤‡∏¢
delete => ‡∏•‡∏ö‡∏ó‡∏¥‡πâ‡∏á
deleted => ‡∏•‡∏ö‡∏ó‡∏¥‡πâ‡∏á‡πÅ‡∏•‡πâ‡∏ß
deleted_text => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ñ‡∏π‡∏Å‡∏•‡∏ö
descending => ‡πÄ‡∏£‡∏µ‡∏¢‡∏á‡∏à‡∏≤‡∏Å‡∏°‡∏≤‡∏Å‡πÑ‡∏õ‡∏ô‡πâ‡∏≠‡∏¢
description => ‡∏Ñ‡∏≥‡∏ö‡∏£‡∏£‡∏¢‡∏≤‡∏¢
edit => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç
el-gr => ŒïŒªŒªŒ∑ŒΩŒπŒ∫Œ¨
email => ‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå
email_address => ‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå‡πÅ‡∏≠‡∏î‡πÄ‡∏î‡∏£‡∏™
emphasis => ‡πÄ‡∏ô‡πâ‡∏ô
en-gb => English (GB)
en-us => English (US)
english => English (UK)
es-es => Espa√±ol
excerpt => ‡∏™‡∏£‡∏∏‡∏õ‡πÉ‡∏à‡∏Ñ‡∏ß‡∏≤‡∏°
extensions => ‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≠‡∏Ç‡∏¢‡∏≤‡∏¢
forget => ‡∏•‡∏∑‡∏°
form => ‡∏ü‡∏≠‡∏£‡πå‡∏°
forms => ‡∏ü‡∏≠‡∏£‡πå‡∏°
fr-fr => Fran√ßais
go => ‡πÑ‡∏õ
go_to => ‡πÑ‡∏õ‡∏ó‡∏µ‡πà
header => ‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠
host => ‡πÇ‡∏Æ‡∏™‡∏ï‡πå
hour => ‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á
hours => ‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á
hr => ‡πÄ‡∏™‡πâ‡∏ô‡∏Ñ‡∏±‡πà‡∏ô‡πÅ‡∏ô‡∏ß‡∏ô‡∏≠‡∏ô
HTML => HTML
hyperlink => ‡πÑ‡∏Æ‡πÄ‡∏õ‡∏≠‡∏£‡πå‡∏•‡∏¥‡∏á‡∏Å‡πå
image => ‡∏£‡∏π‡∏õ
imageurl => url ‡∏£‡∏π‡∏õ
inserted_text => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏ó‡∏£‡∏Å
it-it => Italiano
ja-jp => Êó•Êú¨Ë™û
keywords => ‡∏Ñ‡∏≥‡∏Ñ‡πâ‡∏ô
label => ‡∏â‡∏•‡∏≤‡∏Å
last_modification => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î
linebreak => ‡∏Ç‡∏∂‡πâ‡∏ô‡∏ö‡∏£‡∏£‡∏ó‡∏±‡∏î‡πÉ‡∏´‡∏°‡πà
list => ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£
list_articles => ‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
list_categories => ‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà
list_discussions => ‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
list_links => ‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏•‡∏¥‡∏á‡∏Å‡πå
live => ‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà
lowercase => ‡∏ï‡∏±‡∏ß‡∏≠‡∏±‡∏Å‡∏©‡∏£‡πÄ‡∏•‡πá‡∏Å
manual => ‡∏Ñ‡∏π‡πà‡∏°‡∏∑‡∏≠
message => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°
message_deleted => ‡∏•‡∏ö‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏¥‡πâ‡∏á‡πÅ‡∏•‡πâ‡∏ß
message_preview => ‡πÅ‡∏™‡∏î‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°
message_saved => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏•‡πâ‡∏ß
minute => ‡∏ô‡∏≤‡∏ó‡∏µ
minutes => ‡∏ô‡∏≤‡∏ó‡∏µ
modified_by => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÇ‡∏î‡∏¢
month => ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô
more => ‡∏°‡∏µ‡∏≠‡∏µ‡∏Å
name => ‡∏ä‡∏∑‡πà‡∏≠
never => ‡πÑ‡∏°‡πà‡πÄ‡∏•‡∏¢
next => ‡∏ï‡πà‡∏≠‡πÑ‡∏õ
nl-nl => Nederlands
no => ‡πÑ‡∏°‡πà
no-no => Norsk
none => ‡πÑ‡∏°‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÄ‡∏•‡∏¢
nopopup => ‡πÑ‡∏°‡πà‡∏õ‡πá‡∏≠‡∏õ‡∏≠‡∏±‡∏û
numeric_list => ‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏ö‡∏ö‡πÄ‡∏£‡∏µ‡∏¢‡∏á‡πÄ‡∏•‡∏Ç
off => ‡∏õ‡∏¥‡∏î
older => ‡πÄ‡∏Å‡πà‡∏≤‡∏Å‡∏ß‡πà‡∏≤
on => ‡πÄ‡∏õ‡∏¥‡∏î
only_articles_can_be_previewed => ‡πÅ‡∏™‡∏î‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏î‡πâ‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô
page => ‡∏´‡∏ô‡πâ‡∏≤
pages => ‡∏´‡∏ô‡πâ‡∏≤
paragraph => ‡∏¢‡πà‡∏≠‡∏´‡∏ô‡πâ‡∏≤
permanent_link => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏ñ‡∏≤‡∏ß‡∏£‡∏°‡∏≤‡∏¢‡∏±‡∏á‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ
permlink => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏ñ‡∏≤‡∏ß‡∏£
popup => ‡∏õ‡πá‡∏≠‡∏õ‡∏≠‡∏±‡∏û
post => ‡πÇ‡∏û‡∏™‡∏ï‡πå
posted => ‡πÇ‡∏û‡∏™‡∏ï‡πå‡πÄ‡∏°‡∏∑‡πà‡∏≠
posted_by => ‡πÇ‡∏û‡∏™‡∏ï‡πå‡πÇ‡∏î‡∏¢
prev => ‡∏Å‡πà‡∏≠‡∏ô‡∏´‡∏ô‡πâ‡∏≤
preview => ‡πÅ‡∏™‡∏î‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á
pt-pt => Portugu√™s
publish => ‡∏ï‡∏µ‡∏û‡∏¥‡∏°‡∏û‡πå
published_at => ‡∏ï‡∏µ‡∏û‡∏¥‡∏°‡∏û‡πå‡πÄ‡∏°‡∏∑‡πà‡∏≠
recently => ‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î
recent_articles => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤
recent_posts => ‡πÇ‡∏û‡∏™‡∏ï‡πå‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤
remember => ‡∏à‡∏≥
revert => ‡∏¢‡πâ‡∏≠‡∏ô‡∏Å‡∏•‡∏±‡∏ö‡∏£‡∏∏‡πà‡∏ô‡∏Å‡πà‡∏≠‡∏ô
ru-ru => –†—É—Å—Å–∫–∏–π
save => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å
saved => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÅ‡∏•‡πâ‡∏ß
save_button => ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å
search => ‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
search_results => ‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
select => ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å
selected => ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÅ‡∏•‡πâ‡∏ß
site => ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
sitename => ‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
siteurl => URL ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
site_slogan => ‡∏Ñ‡∏≥‡∏Ç‡∏ß‡∏±‡∏ç‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
sk-sk => Slovenƒçina
status => ‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞
strong => ‡∏ï‡∏±‡∏ß‡πÄ‡∏ô‡πâ‡∏ô‡∏´‡∏ô‡∏≤
submit => ‡∏™‡πà‡∏á
subscript => ‡∏ï‡∏±‡∏ß‡∏´‡πâ‡∏≠‡∏¢
superscript => ‡∏ï‡∏±‡∏ß‡∏¢‡∏Å
sv-se => Svenska
syndicate => ‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏Ç‡πà‡∏≤‡∏¢‡∏Ç‡πà‡∏≤‡∏ß
textile_help => ‡∏ä‡πà‡∏ß‡∏¢‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡πÅ‡∏ï‡πà‡∏á‡∏î‡πâ‡∏ß‡∏¢ Textile
text_conversion => ‡πÅ‡∏õ‡∏•‡∏á‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°
text_handling => ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°
th-th => ‡πÑ‡∏ó‡∏¢
time => ‡πÄ‡∏ß‡∏•‡∏≤
title => ‡∏ä‡∏∑‡πà‡∏≠
tooltip => ‡∏Å‡∏•‡πà‡∏≠‡∏á‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏•‡∏¥‡∏á‡∏Å‡πå
type => ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó
undefined => ‡πÑ‡∏°‡πà‡∏ô‡∏¥‡∏¢‡∏≤‡∏°
unknown_section => ‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏à‡∏±‡∏Å‡∏™‡πà‡∏ß‡∏ô‡∏ô‡∏µ‡πâ
untitled => ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ä‡∏∑‡πà‡∏≠
updated => ‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡πÅ‡∏•‡πâ‡∏ß
upload => ‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î
uploaded => ‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î‡πÅ‡∏•‡πâ‡∏ß
url => URL
value => ‡∏Ñ‡πà‡∏≤
version => ‡∏£‡∏∏‡πà‡∏ô
view => ‡∏ä‡∏°
website => ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
week => ‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå
weeks => ‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå
yes => ‡πÉ‡∏ä‡πà
your_ip_is_blacklisted_by => ‡πÑ‡∏≠‡∏û‡∏µ‡πÅ‡∏≠‡∏î‡πÄ‡∏î‡∏£‡∏™‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏ñ‡∏π‡∏Å‡πÉ‡∏™‡πà‡πÉ‡∏ô‡∏ö‡∏±‡∏ç‡∏ä‡∏µ‡∏î‡∏≥‡πÇ‡∏î‡∏¢
you_have_been_banned => ‡∏Ñ‡∏∏‡∏ì‡∏ñ‡∏π‡∏Å‡∏´‡πâ‡∏≤‡∏°‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
yyyy-mm => ‡∏õ‡∏õ‡∏õ‡∏õ-‡∏î‡∏î
#@section
delete_section_confirmation => ‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏™‡πà‡∏ß‡∏ô
edit_sections => ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏™‡πà‡∏ß‡∏ô
include_in_search => ‡πÉ‡∏´‡πâ‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡πÑ‡∏î‡πâ
on_front_page => ‡πÑ‡∏ß‡πâ‡∏ó‡∏µ‡πà‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏£‡∏Å
section => ‡∏™‡πà‡∏ß‡∏ô
sections => ‡∏™‡πà‡∏ß‡∏ô
section_head => ‡∏™‡πà‡∏ß‡∏ô‡∏Ç‡∏≠‡∏á‡πÄ‡∏ß‡πá‡∏ö
section_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏™‡πà‡∏ß‡∏ô
section_name_already_exists => ‡∏ä‡∏∑‡πà‡∏≠‡∏™‡πà‡∏ß‡∏ô‡∏ô‡∏µ‡πâ‡∏°‡∏µ‡πÅ‡∏•‡πâ‡∏ß
selected_by_default => ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÇ‡∏î‡∏¢‡∏õ‡∏£‡∏¥‡∏¢‡∏≤‡∏¢
style => ‡∏™‡πÑ‡∏ï‡∏•‡πå
uses_page => ‡πÉ‡∏ä‡πâ‡∏´‡∏ô‡πâ‡∏≤
uses_style => ‡πÉ‡∏ä‡πâ‡∏™‡πÑ‡∏ï‡∏•‡πå
#@setup
about_to_create => ‡∏Ñ‡∏∏‡∏ì‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏à‡∏∞‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏•‡∏∞‡πÄ‡∏ï‡∏¥‡∏°‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡∏á‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
already_installed => ‡∏î‡∏π‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ö‡∏ß‡πà‡∏≤ Textpattern ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß  ‡∏ñ‡πâ‡∏≤‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡πÉ‡∏´‡∏°‡πà ‡πÉ‡∏´‡πâ‡∏•‡∏ö‡πÅ‡∏ü‡πâ‡∏° <code>config.php</code> ‡∏à‡∏≤‡∏Å‡πÑ‡
before_you_proceed => ‡∏Å‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡∏ó‡∏≥‡∏≠‡∏∞‡πÑ‡∏£‡∏ï‡πà‡∏≠
checking_database => ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
choose_password => ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô
confirm_site_path => ‡πÇ‡∏õ‡∏£‡∏î‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏û‡∏≤‡∏ò‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πâ
create_config => ‡πÉ‡∏´‡πâ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏ü‡πâ‡∏°‡∏ó‡∏µ‡πà‡∏ä‡∏∑‡πà‡∏≠ <code>config.php</code> ‡πÉ‡∏ô‡πÑ‡∏î‡πÄ‡∏£‡∏Å‡∏ó‡∏≠‡∏£‡∏µ <code>/textpattern/</code> ‡πÅ‡∏•‡∏∞‡∏ß‡∏≤‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πâ‡∏•‡∏á‡πÑ‡∏õ:
db_cant_connect => ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏Å‡∏±‡∏ö‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏î‡πâ‡∏ß‡∏¢‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡πÉ‡∏´‡πâ‡∏°‡∏≤
db_connected => ‡∏ï‡∏¥‡∏î‡∏ï‡∏≠‡πÑ‡∏î‡πâ‡πÅ‡∏•‡πâ‡∏ß
db_doesnt_exist => ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• {dbname} ‡πÇ‡∏õ‡∏£‡∏î‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏°‡∏±‡∏ô‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤ ‡∏´‡∏£‡∏∑‡∏≠ ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏≠‡∏∑‡πà‡∏ô
db_must_exist => ‡πÉ‡∏´‡πâ‡∏ó‡∏£‡∏≤‡∏ö‡∏ß‡πà‡∏≤‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡∏ì‡∏Å‡∏•‡πà‡∏≤‡∏ß‡∏°‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏µ‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß ‡πÄ‡∏û‡∏£‡∏≤‡∏∞ Textpattern ‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÉ‡∏´‡∏°‡πà‡πÉ‡∏´‡πâ‡∏Ñ‡∏∏‡∏ì
full_path_to_txp => ‡∏û‡∏≤‡∏ò‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡πÅ‡∏ü‡πâ‡∏° Textpattern
mysql_database => ‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• MySQL
mysql_login => ‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏ä‡πâ MySQL
mysql_password => ‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô MySQL
mysql_server => ‡πÄ‡∏ã‡∏≠‡∏£‡πå‡πÄ‡∏ß‡∏≠‡∏£‡πå MySQL
need_details => ‡∏Å‡πà‡∏≠‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡∏Ñ‡∏∏‡∏ì‡∏à‡∏≥‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏´‡πâ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏ö‡∏≤‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏Å‡∏±‡∏ö‡πÄ‡∏£‡∏≤
please_enter_url => ‡πÇ‡∏õ‡∏£‡∏î‡πÉ‡∏™‡πà‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡πÄ‡∏ß‡πá‡∏ö‡∏Ç‡∏≠‡∏á‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
prefix_warning => (‡πÉ‡∏ä‡πâ‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Ñ‡∏∏‡∏ì‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏´‡∏•‡∏≤‡∏¢‡πÄ‡∏ß‡πá‡∏ö‡πÉ‡∏ô‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô)
setup_login => ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏ä‡πâ (‡∏Ç‡∏≠‡∏£‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏û‡∏¢‡∏±‡∏ç‡∏ä‡∏ô‡∏∞‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏ß‡∏£‡∏£‡∏Ñ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß)
site_path => ‡∏û‡∏≤‡∏ò‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
site_url => URL ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
table_prefix => ‡∏Ñ‡∏≥‡∏ô‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏≤‡∏£‡∏≤‡∏á
thanks => ‡∏Ç‡∏≠‡∏ö‡∏Ñ‡∏∏‡∏ì
thanks_for_interest => ‡∏Ç‡∏≠‡∏Ç‡∏≠‡∏ö‡∏û‡∏£‡∏∞‡∏Ñ‡∏∏‡∏ì‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÉ‡∏ä‡πâ Textpattern
that_went_well => ‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡πÑ‡∏õ‡πÑ‡∏î‡πâ‡πÇ‡∏î‡∏¢‡∏î‡∏µ ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏•‡∏∞‡πÄ‡∏ï‡∏¥‡∏°‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡∏á‡πÉ‡∏ô‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à
using_db => ‡∏à‡∏∞‡πÉ‡∏ä‡πâ {dbname}
welcome_to_textpattern => ‡∏¢‡∏¥‡∏ô‡∏î‡∏µ‡∏ï‡πâ‡∏≠‡∏ô‡∏£‡∏±‡∏ö‡∏™‡∏π‡πà Textpattern
your_email => ‡πÉ‡∏™‡πà‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πÅ‡∏≠‡∏î‡πÄ‡∏î‡∏£‡∏™
your_full_name => ‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏ï‡πá‡∏°‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì
you_can_access => ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏Ñ‡∏∏‡∏ì‡∏ô‡πà‡∏≤‡∏à‡∏∞‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡∏¢‡∏±‡∏á <a href="index.php">‡∏´‡∏ô‡πâ‡∏≤‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</a> ‡∏î‡πâ‡∏ß‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏ä‡πâ‡πÅ‡∏•‡∏∞‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡∏Ñ‡∏ì‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÑ‡∏ß‡πâ
#@tag
article_divider => ‡∏ï‡∏±‡∏ß‡∏Ñ‡∏±‡πà‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
breadcrumb_linked => ‡∏ó‡∏≥‡∏ï‡∏±‡∏ß‡∏ô‡∏≥‡∏ó‡∏≤‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏•‡∏¥‡∏á‡∏Å‡πå?
breadcrumb_separator => ‡∏ó‡∏µ‡πà‡∏Ñ‡∏±‡πà‡∏ô‡∏ï‡∏±‡∏ß‡∏ô‡∏≥‡∏ó‡∏≤‡∏á
break => ‡∏ö‡∏£‡∏£‡∏ó‡∏±‡∏î
build => ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏ó‡πá‡∏Å
button_text => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ö‡∏ô‡∏õ‡∏∏‡πà‡∏°
comments_form => ‡∏ü‡∏≠‡∏£‡πå‡∏°
comment_form => ‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏£‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
file_download_tags => ‡∏Å‡∏≤‡∏£‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå
flavour => ‡∏£‡∏™‡∏ä‡∏≤‡∏ï‡∏¥
has_excerpt => ‡∏°‡∏µ‡∏™‡∏£‡∏∏‡∏õ‡πÉ‡∏à‡∏Ñ‡∏ß‡∏≤‡∏°
input_size => ‡∏Ç‡∏ô‡∏≤‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏õ‡πâ‡∏≠‡∏ô
limit => ‡∏à‡∏≥‡∏Å‡∏±‡∏î
link_to_this_author => ‡∏ó‡∏≥‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÑ‡∏õ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏≠‡∏∑‡πà‡∏ô‡πÇ‡∏î‡∏¢‡∏ô‡∏±‡∏Å‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ú‡∏π‡πâ‡∏ô‡∏µ‡πâ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà??
link_to_this_category => ‡∏ó‡∏≥‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÑ‡∏õ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏≠‡∏∑‡πà‡∏ô‡πÉ‡∏ô‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ô‡∏µ‡πâ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?
link_to_this_section => ‡∏ó‡∏≥‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÑ‡∏õ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏≠‡∏∑‡πà‡∏ô‡πÉ‡∏ô‡∏™‡πà‡∏ß‡∏ô‡∏ô‡∏µ‡πâ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?
listform => ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ü‡∏≠‡∏£‡πå‡∏°
newer => ‡πÉ‡∏´‡∏°‡πà‡∏Å‡∏ß‡πà‡∏≤
next_page_link => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡πà‡∏≠‡πÑ‡∏õ
page_file_hed => ‡∏Å‡∏≤‡∏£‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå
search_input_form => ‡∏Ñ‡∏≥‡∏ó‡∏µ‡πà‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
search_results_form => ‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
sort_by => ‡πÄ‡∏£‡∏µ‡∏¢‡∏á‡πÇ‡∏î‡∏¢
sort_direction => ‡∏ó‡∏¥‡∏®‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏á
tag => ‡πÅ‡∏ó‡πá‡∏Å
tags => ‡πÅ‡∏ó‡πá‡∏Å‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏™‡πà‡∏£‡∏π‡∏õ
tag_article => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏° (‡πÄ‡∏î‡∏µ‡πà‡∏¢‡∏ß‡∏´‡∏£‡∏∑‡∏≠‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£)
tag_article_custom => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏° (‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÄ‡∏â‡∏û‡∏≤‡∏∞)
tag_article_image => ‡∏†‡∏≤‡∏û‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
tag_author => ‡∏ú‡∏π‡πâ‡πÅ‡∏ï‡πà‡∏á
tag_body => ‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°
tag_body_excerpt => ‡∏™‡∏£‡∏∏‡∏õ‡πÉ‡∏à‡∏Ñ‡∏ß‡∏≤‡∏°
tag_breadcrumb => ‡∏ó‡∏µ‡πà‡∏ô‡∏≥‡∏ó‡∏≤‡∏á
tag_category1 => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà 1
tag_category2 => ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà 2
tag_category_list => ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà
tag_comments_invite => ‡∏Ñ‡∏≥‡πÄ‡∏ä‡∏¥‡∏ç‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
tag_comment_email_input => ‡∏ó‡∏µ‡πà‡∏õ‡πâ‡∏≠‡∏ô‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå
tag_comment_message_input => ‡∏ó‡∏µ‡πà‡∏õ‡πâ‡∏≠‡∏ô‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°
tag_comment_name => ‡∏ä‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
tag_comment_name_input => ‡∏ó‡∏µ‡πà‡∏õ‡πâ‡∏≠‡∏ô‡∏ä‡∏∑‡πà‡∏≠
tag_comment_permlink => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏ñ‡∏≤‡∏ß‡∏£
tag_comment_preview => ‡∏õ‡∏∏‡πà‡∏°‡πÅ‡∏™‡∏î‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á
tag_comment_remember => ‡∏Å‡∏•‡πà‡∏≠‡∏á‡∏ó‡∏≥‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏´‡∏°‡∏≤‡∏¢‡πÉ‡∏´‡πâ‡∏à‡∏≥‡∏•‡πá‡∏≠‡∏Å‡∏≠‡∏¥‡∏ô
tag_comment_submit => ‡∏õ‡∏∏‡πà‡∏°‡∏™‡πà‡∏á
tag_comment_time => ‡πÄ‡∏ß‡∏•‡∏≤
tag_comment_web_input => ‡∏ó‡∏µ‡πà‡∏õ‡πâ‡∏≠‡∏ô‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
tag_css => ‡∏•‡∏¥‡∏á‡∏Å‡πå CSS (head)
tag_email => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πå (‡∏Å‡∏±‡∏ô‡πÄ‡∏°‡∏•‡πå‡∏Ç‡∏¢‡∏∞)
tag_excerpt => ‡∏™‡∏£‡∏∏‡∏õ‡πÉ‡∏à‡∏Ñ‡∏ß‡∏≤‡∏°
tag_feed_link => ‡∏ï‡∏±‡∏ß‡∏õ‡πâ‡∏≠‡∏ô‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°
tag_file_download => ‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏Å‡∏≤‡∏£‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå
tag_file_download_category => ‡∏´‡∏°‡∏ß‡∏î
tag_file_download_created => ‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á
tag_file_download_downloads => ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î
tag_file_download_id => ‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏Ç‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ï‡∏±‡∏ß
tag_file_download_link => ‡∏•‡∏¥‡∏á‡∏Å‡πå
tag_file_download_list => ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÑ‡∏ü‡∏•‡πå
tag_file_download_modified => ‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç
tag_file_download_name => ‡∏ä‡∏∑‡πà‡∏≠
tag_file_download_size => ‡∏Ç‡∏ô‡∏≤‡∏î
tag_home => ‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏£‡∏Å
tag_inline_ => ‡πÅ‡∏ó‡∏£‡∏Å‡∏ó‡∏µ‡πà‡∏õ‡∏•‡∏≤‡∏¢
tag_lang => ‡∏†‡∏≤‡∏©‡∏≤
tag_link => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß
tag_linkdesctitle => ‡∏•‡∏¥‡∏á‡∏Å‡πå, ‡∏ä‡∏∑‡πà‡∏≠=‡∏Ñ‡∏≥‡∏ö‡∏£‡∏£‡∏¢‡∏≤‡∏¢
tag_linklist => ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏•‡∏¥‡∏á‡∏Å‡πå
tag_link_description => ‡∏Ñ‡∏≥‡∏ö‡∏£‡∏£‡∏¢‡∏≤‡∏¢‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß
tag_link_feed_link => ‡∏ï‡∏±‡∏ß‡∏õ‡πâ‡∏≠‡∏ô‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡∏•‡∏¥‡∏á‡∏Å‡πå
tag_link_text => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô
tag_link_to_home => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÑ‡∏õ‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏£‡∏Å
tag_link_to_next => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÑ‡∏õ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ñ‡∏±‡∏î‡πÑ‡∏õ
tag_link_to_prev => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÑ‡∏õ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πà‡∏≠‡∏ô‡∏´‡∏ô‡πâ‡∏≤
tag_message => ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°
tag_name => ‡∏ú‡∏π‡πâ‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô
tag_newer => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÑ‡∏õ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÉ‡∏´‡∏°‡πà
tag_next_article => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ñ‡∏±‡∏î‡πÑ‡∏õ
tag_next_title => ‡∏ä‡∏∑‡πà‡∏≠‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ñ‡∏±‡∏î‡πÑ‡∏õ
tag_older => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÑ‡∏õ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏Å‡πà‡∏≤‡πÜ
tag_output_form => ‡∏ü‡∏≠‡∏£‡πå‡∏°‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•
tag_page_title => ‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏ô‡πâ‡∏≤
tag_paging_link => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡πÑ‡∏õ‡∏´‡∏ô‡πâ‡∏≤‡∏ñ‡∏±‡∏î‡πÑ‡∏õ
tag_password_protect => ‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô
tag_permlink => ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏ñ‡∏≤‡∏ß‡∏£
tag_popup => ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏õ‡πá‡∏≠‡∏õ‡∏≠‡∏±‡∏û
tag_posted => ‡πÇ‡∏û‡∏™‡∏ï‡πå‡πÄ‡∏°‡∏∑‡πà‡∏≠
tag_prev_article => ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏Å‡πà‡∏≠‡∏ô‡∏´‡∏ô‡πâ‡∏≤
tag_prev_title => ‡∏ä‡∏∑‡πà‡∏≠‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏Å‡πà‡∏≠‡∏ô‡∏´‡∏ô‡πâ‡∏≤
tag_recent_articles => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤
tag_recent_comments => ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤
tag_related_articles => ‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á
tag_search_input => ‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏õ‡πâ‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
tag_search_result_date => ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
tag_search_result_excerpt => ‡∏™‡∏£‡∏∏‡∏õ‡πÉ‡∏à‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
tag_search_result_title => ‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
tag_search_result_url => URL ‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
tag_section => ‡∏™‡πà‡∏ß‡∏ô
tag_sitename => ‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
tag_site_slogan => ‡∏Ñ‡∏≥‡∏Ç‡∏ß‡∏±‡∏ç‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
tag_title => ‡∏ä‡∏∑‡πà‡∏≠
tag__inline => ‡πÅ‡∏ó‡∏£‡∏Å‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏ô
text_or_tag => * ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏£‡∏∑‡∏≠‡πÅ‡∏ó‡πá‡∏Å‡∏ï‡∏£‡∏á‡∏ô‡∏µ‡πâ *
title_separator => ‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå: ‡∏ó‡∏µ‡πà‡∏Ñ‡∏±‡πà‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏î‡∏µ‡πà‡∏¢‡∏ß
useful_tags => ‡πÅ‡∏ó‡πá‡∏Å‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå
wraptag => ‡∏´‡∏∏‡πâ‡∏°‡∏î‡πâ‡∏ß‡∏¢‡πÅ‡∏ó‡πá‡∏Å
