À = A
À = A
Á = A
Á = A
Â = A
Â = A
Ã = A
Ã = A
Ä = Ae
Ä = A
Å = A
Å = A
Æ = Ae
Æ = AE 		
Ā = A
Ą = A
Ă = A			
Ç = C
Ç = C
Ć = C
Č = C
Ĉ = C
Ċ = C
Ď = D
Đ = D
È = E
È = E
É = E
É = E
Ê = E
Ê = E
Ë = E
Ë = E
Ē = E
Ę = E
Ě = E
Ĕ = E
Ė = E
Ĝ = G
Ğ = G
Ġ = G
Ģ = G
Ĥ = H
Ħ = H
Ì = I
Ì = I
Í = I
Í = I
Î = I
Î = I
Ï = I
Ï = I
Ī = I
Ĩ = I
Ĭ = I
Į = I
İ = I
Ĳ = IJ
Ĵ = J
Ķ = K
Ľ = K
Ĺ = K
Ļ = K
Ŀ = K
Ñ = N
Ñ = N
Ń = N
Ň = N
Ņ = N
Ŋ = N
Ò = O
Ò = O
Ó = O
Ó = O
Ô = O
Ô = O
Õ = O
Õ = O
Ö = Oe
Ö = Oe
Ø = O
Ø = O
Ō = O
Ő = O
Ŏ = O
Œ = OE
Ŕ = R
Ř = R
Ŗ = R
Ś = S
Ş = S
Ŝ = S
Ș = S
Ť = T
Ţ = T
Ŧ = T
Ț = T
Ù = U
Ù = U
Ú = U
Ú = U
Û = U
Û = U
Ü = Ue
Ū = U
Ü = Ue
Ů = U
Ű = U
Ŭ = U
Ũ = U
Ų = U
Ŵ = W
Ŷ = Y
Ÿ = Y
Ź = Z
Ż = Z			
à = a
á = a
â = a
ã = a
ä = ae
ä = ae
å = a
ā = a
ą = a
ă = a
å = a
æ = ae
ç = c
ć = c
č = c
ĉ = c
ċ = c
ď = d
đ = d
è = e
é = e
ê = e
ë = e
ē = e
ę = e
ě = e
ĕ = e
ė = e
ƒ = f
ĝ = g
ğ = g
ġ = g
ģ = g
ĥ = h
ħ = h
ì = i
í = i
î = i
ï = i
ī = i
ĩ = i
ĭ = i
į = i
ı = i
ĳ = ij
ĵ = j
ķ = k
ĸ = k
ł = l
ľ = l
ĺ = l
ļ = l
ŀ = l
ñ = n
ń = n
ň = n
ņ = n
ŉ = n
ŋ = n
ò = o
ó = o
ô = o
õ = o
ö = oe
ö = oe
ø = o
ō = o
ő = o
ŏ = o
œ = oe
ŕ = r
ř = r
ŗ = r
ù = u
ú = u
û = u
ü = ue
ū = u
ü = ue
ů = u
ű = u
ŭ = u
ũ = u
ų = u
ŵ = w
ÿ = y
ŷ = y
ż = z
ź = z
ß = ss
ſ = ss
Α = A
Ά = A
Β = B
Γ = G
Δ = D
Ε = E
Έ = E
Ζ = Z
Η = I
Ή = I
Θ = TH
Ι = I
Ί = I
Ϊ = I
Κ = K
Λ = L
Μ = M
Ν = N
Ξ = KS
Ο = O
Ό = O
Π = P
Ρ = R
Σ = S
Τ = T
Υ = Y
Ύ = Y
Ϋ = Y
Φ = F
Χ = X
Ψ = PS
Ω = O
Ώ = O
α = a
ά = a
β = b
γ = g
δ = d
ε = e
έ = e
ζ = z
η = i
ή = i
θ = th
ι = i
ί = i
ϊ = i
ΐ = i
κ = k
λ = l
μ = m
ν = n
ξ = ks
ο = o
ό = o
π = p
ρ = r
σ = s
τ = t
υ = y
ύ = y
ϋ = y
ΰ = y
φ = f
χ = x
ψ = ps
ω = o
ώ = o
а = a
б = b
в = v
г = g
д = d
е = e
ё = jo
ж = zh
з = z
и = i
й = jj
к = k
л = l
м = m
н = n
о = o
п = p
р = r
т = t
у = u
ф = f
х = kh
ц = c
ч = ch
ш = sh
щ = sh
ы = y
ю = ju
Б = b
В = v
Г = g
Д = d
Е = e
? = jo
Ж = zh
З = z
И = i
Й = jj
К = k
Л = l
М = m
? = n
О = o
П = p
Р = r
С = s
Т = t
У = u
Ф = f
Х = kh
Ц = c
Ч = ch
Ш = sh
Щ = sh
Ы = y
Э = eh
Ю = ju
Я = ja
