<?php

	/**
	 *  mysql database
	 */
		$txpcfg['db'] = 'databasename';

	/**
	 *  database login name
	 */
		$txpcfg['user'] = 'root';

	/**
	 *  database password
	 */
		$txpcfg['pass'] = '';

	/**
	 *  database host
	 */

		$txpcfg['host'] = 'localhost';

	/**
	 *  table prefix (Use ONLY if you require multiple installs in one db)
	 */

		$txpcfg['table_prefix'] = '';

	/**
	 *  full server path to textpattern dir (no slash at end)
	 */

		$txpcfg['txpath'] = '/home/path/to/textpattern/dir';

	/**
	 *  DB Connetion Charset, only for MySQL4.1 and up. Must be equal to the Table-Charset.
	 */

		$txpcfg['dbcharset'] = 'latin1';

?>