<a class="skip-link" href="#main"><txp:text item="go_content" /></a>

<header class="site-header">
    <h2><txp:link_to_home><txp:site_name /></txp:link_to_home></h2>
    <txp:evaluate>
        <h3><txp:site_slogan /></h3>
    </txp:evaluate>
</header>

<nav id="navigation" class="site-navigation" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
    <div>
        <txp:section_list default_title='<txp:text item="home" />' include_default wraptag="ul" break="">
            <txp:if_status>
                <li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>>
                    <a itemprop="url" href="<txp:section url />"<txp:if_section name='<txp:section />'> aria-current="page"</txp:if_section>>
                        <txp:section title />
                    </a>
                </li>
            <txp:else />
                <li>
                    <a itemprop="url" href="<txp:section url />">
                        <txp:section title />
                    </a>
                </li>
            </txp:if_status>
        </txp:section_list>

        <!-- links by default to form: 'search_input.txp' unless you specify a different form -->
        <txp:search_input />
    </div>
</nav>
